<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/Search_Book">

    <fragment
        android:id="@+id/Search_Book"
        android:name="com.example.librarymanagement.ui.SearchBookLibrarian"
        android:label="Search Book"
        tools:layout="@layout/fragment_search_book_librarian" />

    <fragment
        android:id="@+id/Add_Book"
        android:name="com.example.librarymanagement.ui.AddBook"
        android:label="Add Book"
        tools:layout="@layout/fragment_add_book" />

    <fragment
        android:id="@+id/Issue_Book"
        android:name="com.example.librarymanagement.ui.IssueBook"
        android:label="Issue Book"
        tools:layout="@layout/fragment_issue_book" />

    <fragment
        android:id="@+id/Return_Book"
        android:name="com.example.librarymanagement.ui.ReturnedBook"
        android:label="Returned Book"
        tools:layout="@layout/fragment_returned_book" />

    <fragment
        android:id="@+id/Manage_User"
        android:name="com.example.librarymanagement.ui.ManageUsers"
        android:label="Manage Users"
        tools:layout="@layout/fragment_manage_users" />

    <fragment
        android:id="@+id/Manage_Fines"
        android:name="com.example.librarymanagement.ui.ViewPaidFine"
        android:label="Manage Fines"
        tools:layout="@layout/fragment_view_paid_fine" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.librarymanagement.ui.slideshow.SlideshowFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_slideshow" />
</navigation>