<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/Search_Book">

    <fragment
        android:id="@+id/Search_Book"
        android:name="com.example.librarymanagement.ui.home.HomeFragment"
        android:label="Search Book"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/See_My_Books"
        android:name="com.example.librarymanagement.ui.gallery.GalleryFragment"
        android:label="My Books"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/Profile"
        android:name="com.example.librarymanagement.UserProfile"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile" />

    <fragment
        android:id="@+id/My_Id"
        android:name="com.example.librarymanagement.MyIdCard"
        android:label="My Id Card"
        tools:layout="@layout/fragment_my_id_card" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.librarymanagement.ui.slideshow.SlideshowFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_slideshow" />
</navigation>