<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Search_Book"
            android:icon="@drawable/search"
            android:title="Search Book" />
        <item
            android:id="@+id/Add_Book"
            android:icon="@drawable/add"
            android:title="Add Book" />
        <item
            android:id="@+id/Issue_Book"
            android:icon="@drawable/issue"
            android:title="Issue Book" />
        <item
            android:id="@+id/Return_Book"
            android:icon="@drawable/returnbook"
            android:title="Returned Book" />
        <item
            android:id="@+id/Manage_User"
            android:icon="@drawable/manageuser"
            android:title="Manage Users" />
        <item
            android:id="@+id/Manage_Fines"
            android:icon="@drawable/fine"
            android:title="Manage Fines" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />
    </group>
</menu>