<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Search_Book"
            android:icon="@drawable/search"
            android:title="Search Book" />
        <item
            android:id="@+id/See_My_Books"
            android:icon="@drawable/book"
            android:title="My Books" />
        <item
            android:id="@+id/Profile"
            android:icon="@drawable/username"
            android:title="Profile" />
        <item
            android:id="@+id/My_Id"
            android:icon="@drawable/idcard"
            android:title="My Id Card" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />
    </group>
</menu>