<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/img"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Have a Bucket List in Mind?"
            android:fontFamily="@font/poppins_medium"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="#B1352C"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A library management system is software that is designed to manage all the functions of a library."
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15dp"
            android:justificationMode="inter_word"
            android:layout_marginHorizontal="60dp"
            android:textColor="@color/purple_500"
            />

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="62dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/introbtn"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:text="Skip Intro >"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </LinearLayout>
</ScrollView>