<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="My Library \nId card"
                    android:textColor="@color/black"
                    android:textSize="24dp" />

            </FrameLayout>

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/tools"
                android:id="@+id/cardimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/cardshape1"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/lightbrown"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="@dimen/card_recycler_corner_radius"
                app:cardElevation="@dimen/card_recycler_elevation">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:id="@+id/cardImage"
                    android:layout_width="105dp"
                    android:layout_height="155dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/username"/>

                <TextView
                    android:id="@+id/tx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/cardImage"
                    android:layout_marginStart="16dp"
                    android:text="Library Card Title"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tx1"
                    android:layout_toRightOf="@id/cardImage"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="Author Name"
                    android:textSize="14sp"
                    android:textColor="#807C7D"/>

                <TextView
                    android:id="@+id/tx3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tx2"
                    android:layout_toRightOf="@id/cardImage"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:text="Author Name"
                    android:textSize="14sp"
                    android:textColor="#807C7D"/>

                <TextView
                    android:id="@+id/tx4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tx3"
                    android:layout_toRightOf="@id/cardImage"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:text="Author Name"
                    android:textSize="14sp"
                    android:textColor="#807C7D"/>

                <TextView
                    android:id="@+id/tx5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tx4"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/cardImage"
                    android:layout_marginStart="16dp"
                    android:text="Author Name"
                    android:textSize="14sp"
                    android:textColor="#807C7D"/>
            </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_fill__rounded_color"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="Pay fine"
                android:textColor="#ffffff"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
