<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="30dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="25dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Update \nProfile ?"
                        android:textColor="@color/black"
                        android:textSize="24dp" />

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/usename"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Enter Username"
                        android:layout_marginLeft="33dp"
                        android:layout_marginRight="33dp"
                        android:textColorHint="@color/black"
                        app:boxStrokeColor="#B87333"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="#B87333"
                        app:hintTextColor="#B87333"
                        app:startIconDrawable="@drawable/username"
                        app:startIconTint="#B87333">


                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@null" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Enter Email"
                        android:layout_marginLeft="33dp"
                        android:layout_marginRight="33dp"
                        android:layout_marginTop="12dp"
                        android:layout_below="@id/usename"
                        android:textColorHint="@color/black"
                        app:boxStrokeColor="#B87333"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="#B87333"
                        app:hintTextColor="#B87333"
                        app:startIconDrawable="@drawable/email11"
                        app:startIconTint="#B87333">


                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textEmailAddress"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@null" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobile"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Enter Mobile no"
                        android:layout_marginLeft="33dp"
                        android:layout_marginRight="33dp"
                        android:layout_marginTop="12dp"
                        android:layout_below="@id/email"
                        android:textColorHint="@color/black"
                        app:boxStrokeColor="#B87333"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="clear_text"
                        app:endIconTint="#B87333"
                        app:hintTextColor="#B87333"
                        app:startIconDrawable="@drawable/mobile"
                        app:startIconTint="#B87333">


                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="phone"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@null" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mobile"
                        android:hint=" Enter Password"
                        android:layout_marginLeft="33dp"
                        android:layout_marginRight="33dp"
                        android:layout_marginTop="12dp"
                        android:textColorHint="@color/black"
                        app:boxStrokeColor="#B87333"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconMode="password_toggle"
                        app:endIconTint="#B87333"
                        app:hintTextColor="#B87333"
                        app:startIconDrawable="@drawable/password11"
                        app:startIconTint="#B87333">


                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="18dp"
                            android:inputType="textPassword"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/librarycard"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/password"
                        android:hint=" Enter library card no."
                        android:layout_marginLeft="33dp"
                        android:layout_marginRight="33dp"
                        android:layout_marginTop="12dp"
                        android:textColorHint="@color/black"
                        app:boxStrokeColor="#B87333"
                        app:boxStrokeWidthFocused="2dp"
                        app:endIconTint="#B87333"
                        app:hintTextColor="#B87333"
                        app:startIconDrawable="@drawable/library_books"
                        app:startIconTint="#B87333">


                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="18dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="text"
                            android:textColor="@color/black" />

                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/txreg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="62dp"
                    android:layout_marginTop="18.7dp"
                    android:layout_marginRight="62dp"
                    android:background="@drawable/blue_fill__rounded_color"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="Update"
                    android:textColor="#ffffff"
                    android:textSize="17dp" />

            </LinearLayout>

        </LinearLayout>

</ScrollView>
