<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/recCard"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/my_apps_card_margin_horizontal"
    android:layout_marginTop="@dimen/main_card_margin_vertical"
    android:layout_marginEnd="@dimen/my_apps_card_margin_horizontal"
    android:layout_marginBottom="@dimen/main_card_margin_vertical"
    android:background="#ffffffff"
    card_view:cardCornerRadius="13dp"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="@dimen/card_recycler_corner_radius"
    app:cardElevation="@dimen/card_recycler_elevation">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardimage"
            android:layout_width="110dp"
            android:layout_height="135dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/recImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/username"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="170dp"
            android:layout_height="135dp"
            android:layout_toEndOf="@+id/cardimage"
            android:layout_toRightOf="@+id/cardimage"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-medium"
                android:text="textview"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="textview"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/purple_500"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="textview"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/purple_500"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tranid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="textview"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/purple_500"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>