<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.Librarymanagement" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/purple_500</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Librarymanagement.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Librarymanagement.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Librarymanagement.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <!-- Base application theme. -->
    <style name="Base.Theme.Librarymanagement" parent="Theme.Material3.DayNight.NoActionBar">

    </style>
</resources>